{
  "name": "mystatus-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Nimit Gogorya",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.3.31",
    "agenda": "^5.0.0",
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.9.3",
    "svix": "^1.64.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
